##gff-version 3
##sequence-region Consensus 1 456
Consensus	feature	misc	85	199	.	.	.	Color=#DDD;Name=core
Consensus	feature	helix	85	91	.	.	.	Color=#F77;Name=alpha1ext
Consensus	feature	helix	95	106	.	.	.	Color=#F77;Name=alpha1
Consensus	feature	helix	116	143	.	.	.	Color=#F77;Name=alpha2
Consensus	feature	helix	150	160	.	.	.	Color=#F77;Name=alpha3
Consensus	feature	misc	161	168	.	.	.	Color=#DDD;Name=alpha3ext
Consensus	feature	loop	107	115	.	.	.	Color=#FF4;Name=loopL1
Consensus	feature	loop	144	149	.	.	.	Color=#FF4;Name=loopL2
Consensus	feature	sheet	112	113	.	.	.	Color=#1B3;Name=beta1
Consensus	feature	sheet	148	149	.	.	.	Color=#1B3;Name=beta2
Consensus	feature	sheet	170	173	.	.	.	Color=#1B3;Name=beta3
Consensus	feature	misc	151	199	.	.	.	Color=#DDD;Name=docking_domain
Consensus	feature	frameblock	112	112	.	.	.	Color=#FA3;Name=mgarg1
Consensus	feature	frameblock	148	148	.	.	.	Color=#FA3;Name=mgarg2
