accession,hist_type,hist_var,taxid,curated
1ZLA_C,H2A,canonical_H2A,263730,False
1ZLA_D,H2B,canonical_H2B,8355,False
1ZLA_G,H2A,canonical_H2A,263730,False
1ZLA_H,H2B,canonical_H2B,8355,False
1ZR3_A,H2A,macroH2A,9606,False
1ZR3_B,H2A,macroH2A,9606,False
1ZR3_C,H2A,macroH2A,9606,False
1ZR3_D,H2A,macroH2A,9606,False
2F8N_H,H2B,canonical_H2B,8355,False
2FXK_A,H2A,macroH2A,9606,False
2FXK_B,H2A,macroH2A,9606,False
2YFW_B,H4,canonical_H4,284590,False
2YFW_D,H4,canonical_H4,284590,False
2YFW_F,H4,canonical_H4,284590,False
2YFW_H,H4,canonical_H4,284590,False
3IID_A,H2A,macroH2A,9606,False
3IIF_A,H2A,macroH2A,9606,False
3IIF_B,H2A,macroH2A,9606,False
3IIF_C,H2A,macroH2A,9606,False
3LEL_A,H3,canonical_H3,8355,False
3LEL_E,H3,canonical_H3,8355,False
3LEL_K,H3,canonical_H3,8355,False
3LEL_O,H3,canonical_H3,8355,False
4ZUX_A,H3,canonical_H3,8355,False
4ZUX_D,H2B,canonical_H2B,8355,False
4ZUX_E,H3,canonical_H3,8355,False
4ZUX_H,H2B,canonical_H2B,8355,False
4ZUX_K,H3,canonical_H3,8355,False
4ZUX_N,H2B,canonical_H2B,8355,False
4ZUX_O,H3,canonical_H3,8355,False
4ZUX_R,H2B,canonical_H2B,8355,False
5E5A_A,H3,canonical_H3,8355,False
5E5A_D,H2B,canonical_H2B,8355,False
5E5A_E,H3,canonical_H3,8355,False
5E5A_H,H2B,canonical_H2B,8355,False
5O9G_A,H3,canonical_H3,8355,False
5O9G_D,H2B,canonical_H2B,8355,False
5O9G_E,H3,canonical_H3,8355,False
6I84_M,H3,canonical_H3,8355,False
6I84_R,H2B,canonical_H2B,8355,False
6I84_S,H3,canonical_H3,8355,False
6I84_W,H2B,canonical_H2B,8355,False
6J99_A,H3,canonical_H3,8355,False
6J99_E,H3,canonical_H3,8355,False
6N1Z_C,H2B,canonical_H2B,8355,False
6N1Z_F,H2B,canonical_H2B,8355,False
6NE3_A,H3,canonical_H3,8355,False
6NE3_E,H3,canonical_H3,8355,False
6NZO_D,H2B,canonical_H2B,8355,False
6NZO_H,H2B,canonical_H2B,8355,False
6PX1_D,H2B,canonical_H2B,8355,False
6PX1_H,H2B,canonical_H2B,8355,False
6PX3_D,H2B,canonical_H2B,8355,False
6PX3_H,H2B,canonical_H2B,8355,False
A2Y5G8.1,H2A,H2A.W,39946,False
A4QVR2.1,H2A,H2A.Z,242507,False
AAA30025.1,H2B,canonical_H2B,7660,True
AAB59208.1,H1,generic_H1,7660,False
AAC26851.1,H2A,H2A.P,9606,True
AAC28846.1,H2A,macroH2A,9031,True
AAC37291.1,H2A,H2A.X,5911,True
AAC37292.1,H2A,canonical_H2A,5911,True
AAH38109.1,H2B,H2B.W,9606,False
AAH52363.1,H1,TS_H1.7,10090,False
AAH53779.1,H1,H1.0,8355,False
AAH54149.1,H1,H1.0,8355,False
AAH55003.1,H1,generic_H1,10090,False
AAH61837.1,H1,generic_H1,10116,False
AAH66241.1,H2B,H2B.1,9606,False
AAH66243.1,H2B,H2B.1,9606,False
AAH67487.1,H2B,canonical_H2B,9606,False
AAH67493.1,H3,TS_H3.4,9606,False
AAH67985.1,H1,H1.0,8364,False
AAH73272.1,H2A,macroH2A,8355,False
AAH76088.1,H2B,canonical_H2B,7955,False
AAH77015.1,H2A,macroH2A,8364,False
AAH77427.1,H2A,canonical_H2A,8355,False
AAH81020.1,H1,TS_H1.6,8355,False
AAH81561.1,H3,H3.3,9606,True
AAH83299.1,H2A,canonical_H2A,7955,False
AAH84065.1,H1,generic_H1,8355,False
AAH84765.1,H1,generic_H1,8355,False
AAH85950.1,H1,TS_H1.7,10116,False
AAH88824.1,H2A,H2A.Z,8355,False
AAH91558.1,H2B,canonical_H2B,7955,False
AAH95255.1,H1,generic_H1,7955,False
AAH95406.1,H2A,macroH2A,9606,False
AAH95697.1,H2B,canonical_H2B,7955,False
AAH96170.1,H1,TS_H1.6,9606,False
AAH97052.1,H1,generic_H1,7955,False
AAH97059.1,H3,canonical_H3,7955,False
AAH97115.1,H2A,macroH2A,7955,False
AAI18605.1,H2B,H2B.W,9606,False
AAI19788.1,H1,TS_H1.7,9606,False
AAI21817.1,H2B,H2B.W,9606,False
AAI52107.1,H2B,canonical_H2B,7955,False
AAI64227.1,H2A,canonical_H2A,7955,False
AAI64926.1,H2B,canonical_H2B,7955,False
AAK39657.1,H3,cenH3,55529,True
AAM80988.1,H3,cenH3,7227,False
AAM95790.1,H3,H3.3,5811,True
AAN08620.1,H2A,macroH2A,9606,False
AAO26201.1,H1,generic_H1,9606,False
AAO26655.1,H1,generic_H1,10090,False
AAO26656.1,H1,generic_H1,10090,False
AAO72080.1,H1,generic_H1,7957,False
AAP06509.1,H1,H1.0,6182,False
AAP31305.1,H1,generic_H1,3906,False
AAP31306.1,H1,generic_H1,3910,False
AAP31307.1,H1,generic_H1,41258,False
AAP37489.1,H2B,H2B.W,9606,False
AAP37490.1,H2B,H2B.W,9606,False
AAP60022.1,H1,TS_H1.7,9606,False
AAP80715.1,H2A,canonical_H2A,83288,False
AAP80717.1,H3,canonical_H3,83288,False
AAP80718.1,H4,canonical_H4,83288,False
AAP80725.1,H3,H3.3,83288,True
AAP92164.1,H1,generic_H1,3880,False
AAP94647.1,H1,generic_H1,29158,False
AAP94659.1,H2B,canonical_H2B,29158,False
AAP94660.1,H2B,canonical_H2B,6549,False
AAP94661.1,H2B,canonical_H2B,6550,False
AAP94663.1,H2B,canonical_H2B,173667,False
AAP94664.1,H3,canonical_H3,6549,False
AAP94665.1,H3,canonical_H3,173667,False
AAQ01754.1,H1,generic_H1,381124,False
AAQ99138.1,H1,generic_H1,7998,False
AAS17527.1,H4,canonical_H4,30521,False
AAS20969.1,H2B,canonical_H2B,82025,False
AAS59415.1,H3,H3.5,34839,False
AAS66764.1,H1,generic_H1,9823,False
AAS66765.1,H1,TS_H1.6,9823,False
AAS66766.1,H1,TS_H1.6,9823,False
AAS78927.1,H2A,canonical_H2A,5811,False
AAT08677.1,H2A,H2A.W,82025,False
AAT08680.1,H2A,H2A.W,82025,False
AAT08725.1,H4,canonical_H4,82025,False
AAT08760.1,H1,generic_H1,82025,False
AAT39167.1,H2B,canonical_H2B,39947,False
AAT39174.1,H2A,H2A.W,39947,False
AAT39181.1,H2A,H2A.W,39947,False
AAT67047.1,H4,canonical_H4,4102,False
AAT94446.1,H4,canonical_H4,7227,False
AAV50096.1,H1,generic_H1,31234,False
AAV65112.1,H3,canonical_H3,4442,False
AAW21997.1,H1,generic_H1,7159,False
AAW24748.1,H3,H3.5,6182,False
AAW24973.1,H2B,canonical_H2B,6182,False
AAW25534.1,H2A,H2A.X,6182,False
AAW25937.1,H2A,H2A.Z,6182,False
AAX80306.1,H2A,H2A.Z,5691,False
AAY44841.1,H1,generic_H1,31234,False
AAY56388.1,H1,generic_H1,9823,False
AAY66901.1,H2B,canonical_H2B,6945,False
AAZ12700.1,H2A,H2A.Z,185431,False
AAZ66580.1,H1,generic_H1,7227,True
ABZ92484.1,H2A,macroH2A,32630,False
ACF87182.1,H1,generic_H1,4577,False
ACH70944.1,H1,H1.0,8030,True
ACI22865.1,H1,TS_H1.9,564181,True
ACI67021.1,H2A,canonical_H2A,8030,False
ACM08534.1,H1,H1.0,8030,True
ACM09455.1,H1,H1.10,8030,True
ACM09522.1,H1,TS_H1.6,8030,True
ACM09660.1,H1,H1.0,8030,True
ACO07432.1,H2A,canonical_H2A,8022,False
ACO07616.1,H1,H1.10,8022,True
ACO07901.1,H2A,canonical_H2A,8022,False
ACO07941.1,H2A,canonical_H2A,8022,False
ACO09903.1,H1,H1.10,8014,True
ACO10502.1,H1,H1.10,217165,True
ACO13624.1,H2A,canonical_H2A,8010,False
ACO13647.1,H2A,canonical_H2A,8010,False
ADD84748.1,H2A,macroH2A,7962,False
AEE61233.1,H1,TS_H1.7,9606,False
AEO58109.1,H4,canonical_H4,573729,False
AEO71608.1,H4,canonical_H4,578455,False
AFL48195.1,H3,H3.5,79327,False
AIB04395.1,H1,generic_H1,4577,False
AIC53666.1,H1,TS_H1.7,32630,False
AIC57867.1,H2B,H2B.W,32630,False
AOW44165.1,H2A,canonical_H2A,244447,False
AQK96335.1,H1,generic_H1,4577,False
AQK96336.1,H1,generic_H1,4577,False
AQK96338.1,H1,generic_H1,4577,False
ATO94598.1,H1,H1.0,32630,False
ATZ56605.1,H4,canonical_H4,332648,False
AWP00578.1,H2A,canonical_H2A,52904,False
AYU77792.1,H2A,H2A.Z,5661,False
BAD84177.1,H2A,H2A.Z,5885,False
BAD90754.1,H3,H3.3,41839,False
BAD90757.1,H3,H3.3,41839,False
BAD90809.1,H3,H3.5,41839,False
BAD92238.1,H2A,H2A.Z,9606,False
BAD92727.1,H2A,macroH2A,9606,False
BAE02191.1,H2A,canonical_H2A,9541,False
BAF17676.1,H2A,H2A.W,39947,False
BAG90407.1,H2A,H2A.W,39947,False
BAO42429.1,H4,canonical_H4,1003335,False
BAP72871.1,H4,canonical_H4,4911,False
BAP73816.1,H4,canonical_H4,4911,False
BAS94414.1,H2A,H2A.W,39947,False
CAA12233.1,H2B,canonical_H2B,4081,False
CAA32434.1,H3,canonical_H3,7227,True
CAA33554.1,H2A,H2A.Z,5911,True
CAC84677.1,H2A,H2A.Z,71647,False
CAC84679.1,H2B,canonical_H2B,71647,False
CAC84682.1,H1,generic_H1,71647,False
CAD38827.1,H3,canonical_H3,34765,False
CAD44614.1,H1,generic_H1,39947,False
CAD89678.1,H2B,canonical_H2B,263731,False
CAD89679.1,H3,canonical_H3,263732,False
CAE04793.1,H1,generic_H1,39947,False
CAG25586.1,H1,generic_H1,3888,False
CAG25587.1,H1,generic_H1,3888,False
CAG31210.1,H1,generic_H1,9031,False
CAG33360.1,H2A,H2A.X,9606,False
CAG84759.1,H4,canonical_H4,284592,False
CAG87194.1,H4,canonical_H4,284592,False
CAG87379.1,H2B,canonical_H2B,284592,False
CAG89536.1,H2A,H2A.X,284592,False
CAG89537.1,H2B,canonical_H2B,284592,False
CAG98387.1,H2B,canonical_H2B,28985,False
CAG98388.1,H2A,H2A.X,28985,False
CAG99818.1,H2B,canonical_H2B,28985,False
CAG99819.1,H2A,H2A.X,28985,False
CAG99830.1,H4,canonical_H4,28985,False
CAH66137.1,H1,generic_H1,4530,False
CAI29624.1,H1,H1.0,9601,False
CAI74369.1,H2A,H2A.Z,5874,False
CAJ03473.1,H2A,H2A.Z,347515,False
CAM59714.1,H2A,H2A.Z,435258,False
CAP68437.1,H4,canonical_H4,515849,False
CAR56747.1,H4,canonical_H4,28985,False
CAX70454.1,H2B,canonical_H2B,6182,False
CAX70455.1,H2B,canonical_H2B,6182,False
CAX70613.1,H2A,H2A.X,6182,False
CAX71527.1,H2A,H2A.Z,6182,False
CAX71528.1,H2A,H2A.Z,6182,False
CAX72005.1,H3,H3.5,6182,False
CAX72006.1,H3,H3.5,6182,False
CAX72007.1,H3,H3.5,6182,False
CAX72008.1,H3,H3.5,6182,False
CAX72009.1,H3,H3.5,6182,False
CAX72010.1,H3,H3.5,6182,False
CAX72011.1,H3,H3.5,6182,False
CAX72012.1,H3,H3.5,6182,False
CAX72214.1,H1,H1.0,6182,False
CAX72216.1,H1,H1.0,6182,False
CAX72217.1,H1,H1.0,6182,False
CAX75182.1,H3,H3.5,6182,False
CAX75183.1,H3,H3.5,6182,False
CAX75184.1,H3,H3.5,6182,False
CAX75185.1,H3,H3.5,6182,False
CAX75215.1,H2B,canonical_H2B,6182,False
CAX75216.1,H2B,canonical_H2B,6182,False
CAX75217.1,H2B,canonical_H2B,6182,False
CAX75537.1,H2A,H2A.X,6182,False
CAX75538.1,H2A,H2A.X,6182,False
CAX75539.1,H2A,H2A.X,6182,False
CAX75540.1,H2A,H2A.X,6182,False
CAX77350.1,H2A,H2A.Z,6182,False
CAX77351.1,H2A,H2A.Z,6182,False
CAX77352.1,H2A,H2A.Z,6182,False
CAX77353.1,H2A,H2A.Z,6182,False
CAX77354.1,H2A,H2A.Z,6182,False
CAX77355.1,H2A,H2A.Z,6182,False
CAX77356.1,H2A,H2A.Z,6182,False
CAX77357.1,H2A,H2A.Z,6182,False
CAX77358.1,H2A,H2A.Z,6182,False
CAX77359.1,H2A,H2A.Z,6182,False
CAX77360.1,H2A,H2A.Z,6182,False
CAX77361.1,H2A,H2A.Z,6182,False
CAX77362.1,H2A,H2A.Z,6182,False
CAX77363.1,H2A,H2A.Z,6182,False
CAX78697.1,H3,H3.5,6182,False
CAX78698.1,H3,H3.5,6182,False
CAX78700.1,H3,H3.5,6182,False
CAX78701.1,H3,H3.5,6182,False
CAX78702.1,H3,H3.5,6182,False
CAX78703.1,H3,H3.5,6182,False
CAX78704.1,H3,H3.5,6182,False
CAX78705.1,H3,H3.5,6182,False
CAX78706.1,H3,H3.5,6182,False
CAX78707.1,H3,H3.5,6182,False
CAX78708.1,H3,H3.5,6182,False
CAX78709.1,H3,H3.5,6182,False
CAX78710.1,H3,H3.5,6182,False
CAX78711.1,H3,H3.5,6182,False
CAX78712.1,H3,H3.5,6182,False
CAX78713.1,H3,H3.5,6182,False
CAX78714.1,H3,H3.5,6182,False
CAX78715.1,H3,H3.5,6182,False
CAX78716.1,H3,H3.5,6182,False
CAX79193.1,H1,H1.0,6182,False
CAX79194.1,H1,H1.0,6182,False
CAX79195.1,H1,H1.0,6182,False
CAX79196.1,H1,H1.0,6182,False
CAX79197.1,H1,H1.0,6182,False
CAX79201.1,H1,H1.0,6182,False
CAX79202.1,H1,H1.0,6182,False
CAX79203.1,H1,H1.0,6182,False
CAX79207.1,H1,H1.0,6182,False
CAX79208.1,H1,H1.0,6182,False
CAX79210.1,H1,H1.0,6182,False
CAX79212.1,H1,H1.0,6182,False
CAX79215.1,H1,H1.0,6182,False
CAX79216.1,H1,H1.0,6182,False
CAZ35552.1,H3,H3.5,6183,False
CBH12854.1,H2A,H2A.Z,679716,False
CBZ33180.1,H2A,H2A.Z,5661,False
CCA64048.1,H1,generic_H1,47742,False
CCA64054.1,H1,generic_H1,47742,False
CCA64055.1,H1,generic_H1,208194,False
CCA64096.1,H1,generic_H1,47742,False
CCA64100.1,H1,generic_H1,47742,False
CCA64107.1,H1,generic_H1,208194,False
CCD46912.1,H4,canonical_H4,999810,False
CCF34535.1,H4,canonical_H4,80884,False
CCF34779.1,H4,canonical_H4,80884,False
CDP30564.1,H4,canonical_H4,515849,False
CDP31909.1,H4,canonical_H4,515849,False
CDQ70523.1,H2A,canonical_H2A,8022,False
CDS18053.1,H3,H3.5,6210,False
CDS25794.1,H3,H3.5,85433,False
CEL74278.1,H2A,canonical_H2A,432359,False
CRK11849.1,H4,canonical_H4,100787,False
CRK11853.1,H4,canonical_H4,100787,False
CRK12173.1,H4,canonical_H4,100787,False
CRK34861.1,H4,canonical_H4,100787,False
CRK41384.1,H4,canonical_H4,100787,False
CUT98752.1,H3,H3.5,6211,False
DAA13058.1,H2B,H2B.W,9913,True
EAX08008.1,H3,H3.Y,9606,True
EAY93289.1,H1,generic_H1,39946,False
EAY98328.1,H2A,H2A.W,39946,False
EAZ29984.1,H1,generic_H1,39947,False
EDL04200.1,H1,TS_H1.7,10090,False
EDL80859.1,H1,generic_H1,10116,False
EDL80862.1,H1,generic_H1,10116,False
EDL80865.1,H1,generic_H1,10116,False
EDL80867.1,H1,generic_H1,10116,False
EDL87074.1,H1,TS_H1.7,10116,False
EDO46289.1,H2A,H2A.Z,45351,True
EDO48405.1,H2A,canonical_H2A,45351,True
EEC09556.1,H2B,canonical_H2B,6945,False
EEC09557.1,H2A,canonical_H2A,6945,True
EED88841.1,H1,H1.0,296543,True
EEE63993.1,H2A,H2A.W,39947,False
EEH08599.1,H4,canonical_H4,447093,False
EER16127.1,H2A,canonical_H2A,423536,True
EER42261.1,H4,canonical_H4,544712,False
EEY17318.1,H4,canonical_H4,526221,False
EEY20697.1,H4,canonical_H4,526221,False
EFQ25036.1,H4,canonical_H4,645133,False
EFQ33464.1,H4,canonical_H4,645133,False
EGC43645.1,H4,canonical_H4,544711,False
EGR44277.1,H4,canonical_H4,431241,False
EGR46644.1,H4,canonical_H4,431241,False
EGY14707.1,H4,canonical_H4,498257,False
EGY20407.1,H4,canonical_H4,498257,False
EHA48177.1,H4,canonical_H4,242507,False
EHA50976.1,H4,canonical_H4,242507,False
EHB04253.1,H2A,H2A.L,10181,True
EHB05905.1,H2A,H2A.B,10181,True
EHB10562.1,H2A,H2A.P,10181,True
EHB10563.1,H2A,H2A.L,10181,True
EHB11509.1,H2A,H2A.1,10181,False
EHB17227.1,H2A,H2A.L,10181,True
EHH30639.1,H2A,H2A.P,9544,True
EHK17037.1,H4,canonical_H4,413071,False
EHK17789.1,H4,canonical_H4,413071,False
EHK47479.1,H4,canonical_H4,452589,False
EHK48392.1,H4,canonical_H4,452589,False
EJT72626.1,H4,canonical_H4,644352,False
EJT73526.1,H4,canonical_H4,644352,False
EKG15020.1,H4,canonical_H4,1126212,False
ELA28155.1,H4,canonical_H4,1213859,False
ELA35425.1,H4,canonical_H4,1213859,False
ELK02669.1,H2A,H2A.1,9402,False
ELK11962.1,H2A,canonical_H2A,9402,False
ELQ38012.1,H4,canonical_H4,1143189,False
ELQ40775.1,H4,canonical_H4,1143189,False
ELQ44716.1,H2A,H2A.Z,1143189,False
ELQ61561.1,H4,canonical_H4,1143193,False
ELQ64196.1,H4,canonical_H4,1143193,False
ELQ66710.1,H2A,H2A.Z,1143193,False
ELV10127.1,H2A,canonical_H2A,246437,False
EMR61500.1,H4,canonical_H4,1287681,False
EMR65366.1,H4,canonical_H4,1287681,False
EMR82378.1,H4,canonical_H4,1290391,False
EOD50379.1,H4,canonical_H4,1287680,False
EON65598.1,H4,canonical_H4,1168221,False
EON98116.1,H4,canonical_H4,1286976,False
EOO04316.1,H4,canonical_H4,1286976,False
EPE03166.1,H4,canonical_H4,1262450,False
EPE07806.1,H4,canonical_H4,1262450,False
EPQ09447.1,H2A,H2A.1,109478,False
EQB43692.1,H4,canonical_H4,1237896,False
EQB58627.1,H4,canonical_H4,1237896,False
EQB78961.1,H2A,canonical_H2A,419612,False
EQK97973.1,H4,canonical_H4,911162,False
EQK98097.1,H4,canonical_H4,911162,False
ERS95000.1,H4,canonical_H4,1391915,False
ETR96985.1,H4,canonical_H4,1344414,False
ETS80495.1,H4,canonical_H4,1229662,False
ETS82309.1,H4,canonical_H4,1229662,False
EUB54600.1,H3,H3.5,6210,False
EXF82210.1,H4,canonical_H4,1445577,False
GAA29599.1,H3,H3.5,79923,False
GAP92186.1,H4,canonical_H4,77044,False
GAW11172.1,H4,canonical_H4,1813822,False
GAW13250.1,H4,canonical_H4,1813822,False
GAW26529.1,H4,canonical_H4,77044,False
KAA0186484.1,H3,H3.5,27845,False
KAA0704042.1,H2A,canonical_H2A,1572043,False
KAA1302530.1,H2A,H2A.1,562,False
KAA3672530.1,H3,H3.5,34504,False
KAA3673272.1,H3,H3.5,34504,False
KAB2571274.1,H4,canonical_H4,45133,False
KAB5543555.1,H2A,canonical_H2A,310915,False
KAB5558231.1,H4,canonical_H4,1571157,False
KAB5570490.1,H4,canonical_H4,1571157,False
KAB5585377.1,H4,canonical_H4,1571157,False
KAB8099767.1,H2A,H2A.W,4530,False
KDN62658.1,H4,canonical_H4,1173701,False
KDN66907.1,H4,canonical_H4,1173701,False
KEH23869.1,H1,generic_H1,3880,False
KER30170.1,H3,H3.5,6198,False
KFM77247.1,H3,H3.5,407821,False
KFO33711.1,H2A,H2A.1,885580,False
KFO33874.1,H2A,H2A.1,885580,False
KGB36963.1,H3,H3.5,6185,False
KIH93465.1,H4,canonical_H4,1398154,False
KJR83883.1,H4,canonical_H4,1397361,False
KJZ77035.1,H4,canonical_H4,1043627,False
KJZ78886.1,H4,canonical_H4,1043627,False
KKA20343.1,H4,canonical_H4,1408163,False
KKP01814.1,H4,canonical_H4,5544,False
KKP05357.1,H4,canonical_H4,5544,False
KKY19648.1,H4,canonical_H4,420778,False
KLU83463.1,H4,canonical_H4,644358,False
KLU84242.1,H4,canonical_H4,644358,False
KOF74861.1,H2A,canonical_H2A,37653,False
KPP75730.1,H2A,canonical_H2A,113540,False
KRZ98486.1,H2A,H2A.X,58627,False
KSA00013.1,H4,canonical_H4,58627,False
KSA02987.1,H4,canonical_H4,58627,False
KTG02653.1,H2A,canonical_H2A,7962,False
KTG42469.1,H2A,canonical_H2A,7962,False
KXH33563.1,H4,canonical_H4,1460502,False
KXH35881.1,H4,canonical_H4,703756,False
KXH60845.1,H4,canonical_H4,1460502,False
KXH65387.1,H4,canonical_H4,1209931,False
KXJ89690.1,H4,canonical_H4,196109,False
KXX73284.1,H4,canonical_H4,100816,False
KZL85219.1,H4,canonical_H4,1573173,False
NOGI_1,H3,H3.Y,9606,True
NOGI_2,H3,H3.Y,9598,True
NOGI_3,H3,H3.Y,9598,True
NOGI_4,H3,H3.Y,9606,True
NOGI_5,H3,H3.Y,9606,True
NOGI_6,H3,H3.Y,9544,True
NOGI_7,H3,H3.Y,9544,True
NP_001002724.1,H2B,canonical_H2B,7955,False
NP_001002916.3,H2B,H2B.W,9606,False
NP_001005967.1,H2A,canonical_H2A,7955,False
NP_001006560.1,H1,generic_H1,9031,False
NP_001013481.1,H2B,canonical_H2B,7955,False
NP_001013721.2,H3,H3.5,9606,True
NP_001017990.1,H2A,H2A.B,9606,True
NP_001018582.1,H1,generic_H1,7955,False
NP_001019527.1,H1,TS_H1.7,10116,False
NP_001020342.1,H3,canonical_H3,7955,False
NP_001020387.1,H1,generic_H1,9823,False
NP_001020673.1,H2A,macroH2A,7955,True
NP_001026545.1,H2A,H2A.Z,9031,True
NP_001026962.1,H1,TS_H1.6,9823,False
NP_001027285.1,H3,canonical_H3,7227,True
NP_001027352.1,H4,canonical_H4,7227,True
NP_001029249.1,H4,canonical_H4,9606,True
NP_001032546.1,H2B,canonical_H2B,9913,True
NP_001032934.1,H4,canonical_H4,9031,True
NP_001036148.2,H1,generic_H1,9606,False
NP_001036788.1,H2A,H2A.Z,7955,True
NP_001038138.1,H1,H1.0,9031,True
NP_001044904.1,H3,canonical_H3,39947,True
NP_001050276.1,H3,canonical_H3,39947,True
NP_001051232.1,H2A,H2A.Z,39947,True
NP_001066688.1,H2A,canonical_H2A,39947,True
NP_001066920.1,H2A,H2A.X,39947,True
NP_001069373.1,H2A,H2A.B,9913,True
NP_001069955.1,H1,H1.0,9913,True
NP_001071175.1,H1,generic_H1,10090,False
NP_001071426.1,H2A,H2A.L,9913,True
NP_001072943.1,H2A,canonical_H2A,9031,True
NP_001073188.1,H2B,canonical_H2B,9031,True
NP_001073248.1,H2A,H2A.X,9913,True
NP_001074230.1,H1,TS_H1.6,9544,True
NP_001080265.1,H1,H1.10,8355,True
NP_001081535.1,H1,generic_H1,8355,True
NP_001085741.1,H2A,macroH2A,8355,False
NP_001086753.1,H2B,canonical_H2B,8355,True
NP_001086775.1,H2A,canonical_H2A,8355,False
NP_001087633.1,H1,TS_H1.6,8355,False
NP_001087926.1,H4,canonical_H4,8355,True
NP_001087948.1,H2A,canonical_H2A,8355,True
NP_001087957.1,H1,TS_H1.6,8355,True
NP_001090264.1,H1,generic_H1,8355,False
NP_001091119.1,H3,canonical_H3,8355,True
NP_001102761.1,H2A,H2A.X,10116,True
NP_001103035.1,H1,TS_H1.9,10116,True
NP_001105357.1,H2A,H2A.W,4577,True
NP_001127680.1,H1,H1.0,9601,True
NP_001128070.1,H2A,H2A.P,10116,True
NP_001131585.1,H4,canonical_H4,4577,True
NP_001132837.1,H2A,canonical_H2A,4577,True
NP_001136523.1,H2A,H2A.Z,4577,True
NP_001141182.1,H2A,H2A.W,4577,True
NP_001141633.1,H2A,H2A.Z,4577,True
NP_001141858.1,H1,generic_H1,4577,False
NP_001141988.1,H2A,canonical_H2A,4577,True
NP_001180643.1,H3,canonical_H3,9544,True
NP_001180653.1,H2A,canonical_H2A,9544,True
NP_001180795.1,H2A,canonical_H2A,9544,False
NP_001180843.1,H2A,H2A.B,9544,True
NP_001180847.1,H2B,H2B.W,9544,True
NP_001183143.1,H2A,H2A.W,4577,True
NP_001183439.1,H2A,H2A.W,4577,True
NP_001183510.1,H2A,H2A.W,4577,True
NP_001187110.1,H1,generic_H1,7998,False
NP_001190852.1,H2A,canonical_H2A,3702,True
NP_001192525.1,H2A,canonical_H2A,9913,True
NP_001233989.1,H2B,canonical_H2B,4081,False
NP_001243880.1,H1,TS_H1.6,9796,True
NP_001264267.1,H2A,macroH2A,9031,True
NP_001268409.1,H3,canonical_H3,9031,True
NP_001268459.1,H2A,H2A.B,10090,True
NP_001268460.1,H2A,H2A.B,10090,True
NP_001269296.1,H3,H3.5,34839,False
NP_001278724.1,H2A,H2A.W,4577,True
NP_001281214.1,H2A,H2A.W,4577,True
NP_001297973.1,H2A,canonical_H2A,8010,False
NP_001357256.1,H1,generic_H1,9606,False
NP_001800.1,H3,cenH3,9606,True
NP_002096.1,H2A,H2A.X,9606,True
NP_002097.1,H2A,H2A.Z,9606,True
NP_003484.1,H3,TS_H3.4,9606,True
NP_003520.1,H3,canonical_H3,9606,True
NP_003538.1,H4,canonical_H4,9606,True
NP_005309.1,H1,H1.0,9606,True
NP_005310.1,H1,generic_H1,9606,True
NP_005311.1,H1,generic_H1,9606,True
NP_005312.1,H1,generic_H1,9606,True
NP_005313.1,H1,generic_H1,9606,True
NP_005314.2,H1,TS_H1.6,9606,True
NP_005316.1,H1,generic_H1,9606,True
NP_006017.1,H1,H1.10,9606,True
NP_009552.1,H2A,H2A.X,559292,True
NP_009553.1,H2B,canonical_H2B,559292,True
NP_009563.1,H4,canonical_H4,559292,True
NP_009564.1,H3,H3.3,559292,True
NP_010510.3,H2B,canonical_H2B,559292,True
NP_010511.3,H2A,H2A.X,559292,True
NP_012875.2,H3,cenH3,559292,True
NP_014631.1,H2A,H2A.Z,559292,True
NP_015198.1,H1,scH1,559292,True
NP_031707.1,H3,cenH3,10090,True
NP_032223.2,H1,H1.0,10090,True
NP_032236.1,H3,H3.3,10090,True
NP_034507.2,H1,TS_H1.6,10090,True
NP_034566.1,H2A,H2A.X,10090,True
NP_036406.1,H2A,H2A.P,9606,True
NP_036544.1,H2A,H2A.Z,9606,True
NP_036710.1,H1,H1.0,10116,True
NP_036711.1,H1,TS_H1.6,10116,True
NP_056601.1,H1,generic_H1,10090,True
NP_061119.1,H2A,macroH2A,9606,True
NP_061262.1,H1,TS_H1.9,10090,True
NP_066390.1,H2A,canonical_H2A,9606,True
NP_066402.2,H2B,canonical_H2B,9606,True
NP_068612.2,H2A,canonical_H2A,10116,True
NP_072169.1,H2B,H2B.1,10116,True
NP_072173.1,H2B,canonical_H2B,10116,True
NP_080372.1,H2A,H2A.P,10090,True
NP_080903.1,H2A,H2A.L,10090,True
NP_081340.1,H2B,subH2B,10090,True
NP_081580.2,H1,TS_H1.7,10090,True
NP_083864.1,H2A,H2A.L,10090,True
NP_085112.1,H1,generic_H1,10090,True
NP_172161.1,H1,generic_H1,3702,True
NP_172363.1,H2A,H2A.X,3702,True
NP_175517.1,H2A,canonical_H2A,3702,True
NP_175683.1,H2A,H2A.Z,3702,True
NP_175868.1,H2A,H2A.X,3702,True
NP_180441.1,H4,canonical_H4,3702,True
NP_181415.1,H2A,H2A.Z,3702,True
NP_188703.1,H2A,canonical_H2A,3702,True
NP_189372.1,H3,canonical_H3,3702,True
NP_191019.1,H2A,H2A.Z,3702,True
NP_193093.1,H2A,H2A.Z,3702,True
NP_195713.1,H3,H3.3,3702,True
NP_198119.1,H2A,H2A.W,3702,True
NP_200275.1,H2A,canonical_H2A,3702,True
NP_200795.1,H2A,H2A.W,3702,True
NP_291074.1,H4,canonical_H4,10090,True
NP_446437.1,H3,H3.3,10116,True
NP_492641.1,H4,canonical_H4,6239,True
NP_499128.1,H3,cenH3,6239,True
NP_505463.1,H2A,canonical_H2A,6239,True
NP_505464.1,H2B,canonical_H2B,6239,True
NP_509344.1,H3,canonical_H3,6239,True
NP_511095.1,H3,H3.3,7227,True
NP_523730.2,H3,cenH3,7227,True
NP_524519.1,H2A,H2A.Z,7227,True
NP_542451.1,H2A,H2A.B,9606,True
NP_563627.1,H3,cenH3,3702,True
NP_579819.1,H1,generic_H1,10116,True
NP_594421.1,H2A,H2A.X,4896,True
NP_595630.3,H2A,H2A.Z,4896,True
NP_596473.1,H3,cenH3,4896,True
NP_612184.1,H1,OO_H1.8,10090,True
NP_613258.2,H2A,macroH2A,9606,True
NP_650383.2,H1,generic_H1,7227,True
NP_659539.1,H3,canonical_H3,10090,True
NP_705930.1,H2A,H2A.Z,7955,True
NP_722575.1,H1,OO_H1.8,9606,True
NP_724342.1,H2B,canonical_H2B,7227,True
NP_724343.1,H2A,canonical_H2A,7227,True
NP_733759.1,H2B,H2B.1,9606,True
NP_734466.1,H2A,H2A.1,9606,True
NP_783589.1,H2A,H2A.1,10090,True
NP_783594.1,H2B,H2B.1,10090,True
NP_783595.1,H2B,canonical_H2B,10090,True
NP_835489.1,H2A,canonical_H2A,10090,True
NP_861453.1,H1,TS_H1.7,9606,True
NP_898894.2,H1,generic_H1,7955,False
NP_954539.1,H1,generic_H1,10116,False
NP_957367.1,H2A,H2A.X,7955,True
NP_990338.1,H2A,macroH2A,9031,True
NP_991343.1,H2B,subH2B,9913,True
NP_998836.1,H1,H1.0,8364,True
NP_999706.1,H2B,sperm_H2B,7668,True
NP_999707.1,H4,canonical_H4,7668,True
NP_999710.2,H2B,canonical_H2B,7668,True
NP_999714.1,H1,generic_H1,7668,True
NP_999720.1,H1,generic_H1,7668,True
NP_999721.1,H2B,sperm_H2B,7668,True
NP_999722.1,H1,H1.0,7668,True
O17536.3,H1,generic_H1,6239,True
O65821.4,H2B,canonical_H2B,4081,False
OAA55971.1,H4,canonical_H4,1081102,False
OAA65747.1,H4,canonical_H4,1081102,False
OBR13544.1,H4,canonical_H4,759273,False
OCA38992.1,H1,H1.0,8364,False
OCT55873.1,H3,canonical_H3,8355,False
OCT58911.1,H3,canonical_H3,8355,False
OCT58921.1,H3,canonical_H3,8355,False
OCT58932.1,H3,canonical_H3,8355,False
OCT70237.1,H2A,macroH2A,8355,False
OCT70238.1,H2A,macroH2A,8355,False
OHE92287.1,H4,canonical_H4,1209926,False
OHE94578.1,H4,canonical_H4,1209926,False
OHW90349.1,H4,canonical_H4,1573173,False
OHW91267.1,H4,canonical_H4,1573173,False
OIW33810.1,H4,canonical_H4,1408157,False
OJD31323.1,H4,canonical_H4,236234,False
OLN92166.1,H4,canonical_H4,708187,False
OLN95640.1,H4,canonical_H4,708187,False
OON23760.1,H3,H3.5,6198,False
OPB41557.1,H4,canonical_H4,1491466,False
OPB46577.1,H4,canonical_H4,1491466,False
ORY64268.1,H4,canonical_H4,1141098,False
OTA06548.1,H4,canonical_H4,858221,False
OTA07575.1,H4,canonical_H4,858221,False
OTA65173.1,H4,canonical_H4,1001937,False
OTA66617.1,H4,canonical_H4,1001937,False
OTA82620.1,H4,canonical_H4,1001938,False
OTA95761.1,H4,canonical_H4,1001938,False
OTB01557.1,H4,canonical_H4,1001833,False
OTB20499.1,H4,canonical_H4,1001832,False
P02262.2,H2A,H2A.1,10116,False
P02268.2,H2A,canonical_H2A,6610,False
P02272.2,H2A,H2A.Z,9031,True
P02291.2,H2B,sperm_H2B,7658,True
P06513.2,H1,H1.0,8855,True
P10651.2,H3,H3.3,284812,True
P23444.2,H1,generic_H1,4577,True
P60008.1,H1,TS_H1.9,9606,True
PAA53046.1,H3,H3.5,282301,False
PAA55972.1,H3,H3.5,282301,False
PAA59034.1,H3,H3.5,282301,False
PAA61031.1,H3,H3.5,282301,False
PAA70755.1,H3,H3.5,282301,False
PAA72044.1,H3,H3.5,282301,False
PAA82591.1,H3,H3.5,282301,False
PAA88027.1,H3,H3.5,282301,False
PAA90042.1,H3,H3.5,282301,False
PAA90091.1,H3,H3.5,282301,False
PFH61029.1,H4,canonical_H4,268505,False
PHH76922.1,H4,canonical_H4,2004952,False
PHH89900.1,H4,canonical_H4,2004951,False
PNH30625.1,H4,canonical_H4,27337,False
PNH35007.1,H4,canonical_H4,27337,False
PNH39106.1,H4,canonical_H4,27337,False
PNH42802.1,H4,canonical_H4,27337,False
PNH44813.1,H4,canonical_H4,27337,False
PNH48116.1,H4,canonical_H4,27337,False
PNH58131.1,H4,canonical_H4,27337,False
PNH61702.1,H4,canonical_H4,27337,False
PNH70842.1,H4,canonical_H4,27337,False
PNH73444.1,H4,canonical_H4,27337,False
PNJ23122.1,H2A,canonical_H2A,9601,False
PNJ23123.1,H2A,canonical_H2A,9601,False
PNP44958.1,H4,canonical_H4,398673,False
PNP48794.1,H4,canonical_H4,398673,False
PON21533.1,H4,canonical_H4,398673,False
PON24843.1,H4,canonical_H4,398673,False
PTB51660.1,H4,canonical_H4,983964,False
PTB71418.1,H4,canonical_H4,983965,False
Q149N8.2,H1,generic_H1,9606,False
Q27749.3,H2B,sperm_H2B,7660,True
Q27750.3,H2B,sperm_H2B,7660,True
Q4R3X5.1,H2A,canonical_H2A,9541,False
Q5BJA5.3,H2B,canonical_H2B,7955,False
Q5NVN9.3,H1,H1.0,9601,False
Q5RKG3.1,H1,TS_H1.7,10116,False
Q5ZM33.1,H1,generic_H1,9031,False
Q6BKW7.3,H2B,canonical_H2B,284592,False
Q6BKW8.3,H2A,H2A.X,284592,False
Q6BRG2.3,H2B,canonical_H2B,284592,False
Q6CK59.3,H2A,H2A.X,284590,False
Q6CK60.3,H2B,canonical_H2B,284590,False
Q6CMV8.3,H2B,canonical_H2B,284590,False
Q6L500.1,H2A,H2A.W,39947,False
Q6NVM0.1,H1,H1.0,8364,False
Q6P747.1,H1,generic_H1,10116,False
Q6WS85.1,H1,generic_H1,4577,False
Q75WM6.3,H1,TS_H1.7,9606,False
Q7TPQ3.1,H1,generic_H1,10090,False
Q7XYZ0.3,H3,canonical_H3,83288,True
Q7Z2G1.2,H2B,H2B.W,9606,True
Q8CJI4.2,H1,TS_H1.7,10090,False
Q9FFC0.3,H2B,canonical_H2B,3702,True
Q9LQQ4.3,H2B,canonical_H2B,3702,True
Q9LZ45.3,H2B,canonical_H2B,3702,True
Q9LZT0.3,H2B,canonical_H2B,3702,True
QBZ58973.1,H2A,H2A.Z,318829,False
QBZ61544.1,H4,canonical_H4,318829,False
QBZ62008.1,H4,canonical_H4,318829,False
QEG03996.1,H4,canonical_H4,474922,False
QEG03998.1,H4,canonical_H4,200359,False
QEG03999.1,H4,canonical_H4,474922,False
QEG04000.1,H4,canonical_H4,200359,False
QEG04002.1,H4,canonical_H4,474922,False
QEG04003.1,H4,canonical_H4,474922,False
QEG04007.1,H4,canonical_H4,27357,False
QEG04011.1,H4,canonical_H4,474922,False
QEG04012.1,H4,canonical_H4,474922,False
QEG04013.1,H4,canonical_H4,474922,False
QEG04014.1,H4,canonical_H4,474922,False
QEG04016.1,H4,canonical_H4,474922,False
QEU61477.1,H4,canonical_H4,28985,False
QEU61488.1,H2A,H2A.X,28985,False
QEU61489.1,H2B,canonical_H2B,28985,False
QEU62569.1,H2A,H2A.X,28985,False
QEU62741.1,H4,canonical_H4,28985,False
RCI08460.1,H4,canonical_H4,1330021,False
RDA84500.1,H4,canonical_H4,2039875,False
RDA93985.1,H4,canonical_H4,2039874,False
RFU71850.1,H4,canonical_H4,490622,False
RHW71403.1,H2A,H2A.Z,630700,False
RJW65259.1,H3,H3.5,79923,False
RKU41265.1,H4,canonical_H4,177199,False
RKU42966.1,H4,canonical_H4,177199,False
RNJ53454.1,H4,canonical_H4,1051616,False
RNJ56193.1,H4,canonical_H4,1051616,False
ROT35934.1,H4,canonical_H4,1314773,False
RTG82757.1,H2A,H2A.Z,6184,False
RTG90716.1,H3,H3.5,6184,False
RWA06231.1,H4,canonical_H4,363999,False
RWA09153.1,H4,canonical_H4,363999,False
RXG46304.1,H4,canonical_H4,27337,False
RXG46525.1,H4,canonical_H4,27337,False
RYC60061.1,H4,canonical_H4,114818,False
RYO73584.1,H4,canonical_H4,155417,False
RYO74686.1,H4,canonical_H4,155416,False
RYO83603.1,H4,canonical_H4,155416,False
RYO84275.1,H4,canonical_H4,155416,False
RYO84535.1,H4,canonical_H4,155416,False
RYP07298.1,H4,canonical_H4,155417,False
RYP12110.1,H4,canonical_H4,2211647,False
RYP17513.1,H4,canonical_H4,2211647,False
RYP27255.1,H4,canonical_H4,2211646,False
RYP31203.1,H4,canonical_H4,2211646,False
RYP33680.1,H4,canonical_H4,2211645,False
RYP39067.1,H4,canonical_H4,2211645,False
RYP45172.1,H4,canonical_H4,1081914,False
RYP54204.1,H4,canonical_H4,1081914,False
RYP67639.1,H4,canonical_H4,2211644,False
RYP70142.1,H4,canonical_H4,2211642,False
RYP79163.1,H4,canonical_H4,2211642,False
RYP79742.1,H4,canonical_H4,2211643,False
RYP88221.1,H4,canonical_H4,2211644,False
RYP91928.1,H4,canonical_H4,2211643,False
SCU64652.1,H2A,H2A.Z,5694,False
SJX28174.1,H2B,H2B.W,1958742,False
SJX45454.1,H1,TS_H1.7,1958742,False
SPQ22738.1,H4,canonical_H4,2587410,False
SPQ27407.1,H4,canonical_H4,2587410,False
SUZ40796.1,H2A,H2A.Z,5671,False
TDH04540.1,H2A,canonical_H2A,8167,False
TDZ18408.1,H4,canonical_H4,1213857,False
TDZ28994.1,H4,canonical_H4,1347390,False
TDZ30248.1,H4,canonical_H4,1347390,False
TDZ36170.1,H4,canonical_H4,5466,False
TDZ71883.1,H4,canonical_H4,5466,False
TDZ87651.1,H4,canonical_H4,1347389,False
TEA28828.1,H2A,canonical_H2A,103600,False
TEY38735.1,H4,canonical_H4,38488,False
TGJ81004.1,H4,canonical_H4,37992,False
TGJ83086.1,H4,canonical_H4,37992,False
TGO10446.1,H4,canonical_H4,87230,False
TGO24120.1,H4,canonical_H4,278948,False
TGO32667.1,H4,canonical_H4,278943,False
TGO46981.1,H4,canonical_H4,278944,False
TGO53252.1,H4,canonical_H4,54673,False
TGO78031.1,H4,canonical_H4,278938,False
TGO81111.1,H4,canonical_H4,87229,False
TGZ65619.1,H3,H3.5,147828,False
THD18137.1,H3,H3.5,6192,False
THV46472.1,H4,canonical_H4,278940,False
TIC96880.1,H4,canonical_H4,80884,False
TID01409.1,H4,canonical_H4,80884,False
TKC41467.1,H2A,canonical_H2A,40151,False
TKS83828.1,H2A,canonical_H2A,240159,False
TKW54039.1,H4,canonical_H4,1306861,False
TKW59832.1,H4,canonical_H4,1306861,False
TLD05147.1,H4,canonical_H4,148305,False
TLD05899.1,H4,canonical_H4,148305,False
TLD16915.1,H2A,H2A.Z,148305,False
TLD28256.1,H4,canonical_H4,403063,False
TLD30482.1,H2A,H2A.Z,403063,False
TLD33661.1,H4,canonical_H4,403063,False
TLS23544.1,H4,canonical_H4,1578925,False
TLS23960.1,H4,canonical_H4,1578925,False
TLS29993.1,H2A,H2A.Z,1578925,False
TMW97040.1,H2B,canonical_H2B,4083,False
TNN09375.1,H3,H3.5,6182,False
TNN09668.1,H2A,H2A.X,6182,False
TNN10622.1,H1,H1.0,6182,False
TNN15011.1,H2A,H2A.Z,6182,False
TPP56083.1,H3,H3.5,46835,False
TPX12091.1,H4,canonical_H4,1093900,False
TPX13248.1,H4,canonical_H4,1093900,False
TQN72093.1,H4,canonical_H4,2078593,False
TRX90756.1,H4,canonical_H4,2512241,False
TRX92792.1,H4,canonical_H4,2512241,False
TRY90582.1,H2A,canonical_H2A,623744,False
TSK16158.1,H2A,canonical_H2A,175774,False
VBB86393.1,H4,canonical_H4,48703,False
VDD82382.1,H3,H3.5,53468,False
VDK44646.1,H3,H3.5,60517,False
VDL61714.1,H3,H3.5,6216,False
VDL92842.1,H3,H3.5,70667,False
VDM34336.1,H3,H3.5,6205,False
VDN15689.1,H3,H3.5,60516,False
VDN96451.1,H3,H3.5,102285,False
VDO77256.1,H3,H3.5,48269,False
VDO98277.1,H3,H3.5,6186,False
VDP46499.1,H3,H3.5,31246,False
VDP88502.1,H3,H3.5,27848,False
VDP95272.1,H3,H3.5,157069,False
VDQ05070.1,H3,H3.5,157069,False
VDZ43700.1,H2A,H2A.Z,5661,False
VEL39125.1,H3,H3.5,117903,False
VFV39372.1,H2A,canonical_H2A,191816,False
VUZ42625.1,H3,H3.5,6216,False
WP_149785953.1,H2A,H2A.1,562,False
XP_001008397.1,H3,H3.3,312017,True
XP_001011273.1,H3,cenH3,312017,True
XP_001016593.1,H4,canonical_H4,312017,True
XP_001016594.3,H3,canonical_H3,312017,True
XP_001095287.1,H2B,subH2B,9544,True
XP_001119899.1,H2A,canonical_H2A,7460,True
XP_001145032.1,H2A,H2A.B,9598,True
XP_001218942.1,H3,canonical_H3,185431,True
XP_001349046.1,H2B,H2B.Z,36329,True
XP_001350068.1,H3,cenH3,36329,True
XP_001366286.1,H2B,subH2B,13616,True
XP_001370540.1,H2A,H2A.X,13616,True
XP_001464686.1,H2A,H2A.Z,435258,False
XP_001504072.1,H2B,subH2B,9796,True
XP_001505593.1,H2A,H2A.1,9258,False
XP_001506301.1,H2A,H2A.1,9258,False
XP_001509611.1,H2A,H2A.1,9258,False
XP_001513027.1,H2A,H2A.1,9258,False
XP_001515432.1,H2A,H2A.1,9258,False
XP_001517430.3,H2A,H2A.1,9258,False
XP_001548661.1,H4,canonical_H4,332648,False
XP_001637578.1,H2A,macroH2A,45351,True
XP_001682282.1,H2A,H2A.Z,347515,False
XP_001704715.1,H2A,H2A.X,5741,True
XP_001713521.1,H3,canonical_H3,55529,True
XP_001907764.1,H4,canonical_H4,515849,False
XP_002111498.1,H2A,H2A.Z,10228,True
XP_002111582.1,H2A,macroH2A,10228,True
XP_002116274.1,H2A,H2A.X,10228,True
XP_002287626.1,H3,cenH3,296543,True
XP_002288694.1,H3,canonical_H3,296543,True
XP_002293701.1,H3,H3.3,296543,True
XP_002365268.1,H2A,canonical_H2A,508771,True
XP_002365290.1,H2A,H2A.X,508771,True
XP_002369740.1,H2B,H2B.Z,508771,True
XP_002371743.1,H2A,H2A.Z,508771,True
XP_002402621.1,H2B,canonical_H2B,6945,False
XP_002403551.1,H2A,macroH2A,6945,True
XP_002666990.1,H2B,canonical_H2B,7955,False
XP_002712698.1,H2A,canonical_H2A,9986,False
XP_002719866.1,H2A,H2A.L,9986,True
XP_002720052.1,H2A,H2A.L,9986,True
XP_002720211.1,H2B,H2B.W,9986,True
XP_002763866.1,H2A,H2A.B,9483,True
XP_002767160.1,H3,cenH3,423536,True
XP_002776752.1,H2A,H2A.Z,423536,True
XP_002784006.1,H2A,H2A.X,423536,True
XP_002784054.1,H2A,H2A.Z,423536,True
XP_002784055.1,H2A,H2A.Z,423536,True
XP_002788889.1,H3,canonical_H3,423536,True
XP_002895320.1,H3,H3.3,403677,True
XP_002913536.1,H2A,H2A.P,9646,True
XP_002921383.1,H2B,subH2B,9646,True
XP_002925981.1,H2B,H2B.W,9646,True
XP_002927211.1,H2A,H2A.L,9646,True
XP_002928420.1,H2A,canonical_H2A,9646,False
XP_002977792.1,H3,canonical_H3,88036,True
XP_002999294.1,H3,canonical_H3,403677,True
XP_002999409.1,H4,canonical_H4,28985,False
XP_003003245.1,H4,canonical_H4,526221,False
XP_003007288.1,H4,canonical_H4,526221,False
XP_003134084.1,H2B,subH2B,9823,True
XP_003135058.1,H2A,H2A.P,9823,True
XP_003135571.1,H2A,H2A.B,9823,True
XP_003282204.1,H2A,H2A.B,61853,True
XP_003317470.1,H2A,H2A.P,9598,True
XP_003356618.1,H2A,canonical_H2A,9823,True
XP_003360303.2,H2A,H2A.L,9823,True
XP_003407998.1,H2B,subH2B,9785,True
XP_003421752.1,H2A,H2A.B,9785,True
XP_003422330.1,H2A,canonical_H2A,9785,True
XP_003422331.1,H2B,canonical_H2B,9785,True
XP_003461969.1,H2B,subH2B,10141,True
XP_003468842.1,H2A,H2A.1,10141,False
XP_003469395.1,H2A,H2A.L,10141,True
XP_003469399.1,H2A,H2A.L,10141,True
XP_003478913.1,H2A,canonical_H2A,10141,True
XP_003484147.1,H2A,H2A.L,9823,True
XP_003508203.1,H2A,H2A.P,10029,True
XP_003508207.1,H2A,H2A.L,10029,True
XP_003514308.1,H2A,H2A.B,10029,True
XP_003515491.1,H2A,H2A.B,10029,True
XP_003515979.1,H2B,subH2B,10029,True
XP_003657944.1,H4,canonical_H4,578455,False
XP_003663354.1,H4,canonical_H4,573729,False
XP_003717295.1,H4,canonical_H4,242507,False
XP_003717761.1,H4,canonical_H4,242507,False
XP_003804825.1,H3,TS_H3.4,9597,True
XP_003859887.1,H2A,H2A.Z,5661,False
XP_003934600.1,H2A,canonical_H2A,39432,False
XP_003954426.1,H3,H3.5,9598,True
XP_003988491.1,H2A,canonical_H2A,9685,False
XP_004088806.1,H2A,canonical_H2A,61853,True
XP_004175972.1,H1,H1.0,59729,True
XP_004281168.1,H2A,canonical_H2A,9733,False
XP_004435458.1,H2A,canonical_H2A,73337,False
XP_004592638.1,H2A,canonical_H2A,9978,False
XP_004640174.1,H2A,H2A.1,10160,False
XP_004693312.1,H2A,canonical_H2A,143302,False
XP_004847605.1,H2A,H2A.1,10181,False
XP_004847876.1,H2A,canonical_H2A,10181,True
XP_004885290.1,H2B,subH2B,10181,True
XP_005163256.1,H2B,canonical_H2B,7955,False
XP_005170789.1,H2B,canonical_H2B,7955,False
XP_005172456.1,H2B,canonical_H2B,7955,False
XP_005272189.1,H2A,macroH2A,9606,True
XP_005403360.1,H2A,H2A.1,34839,False
XP_005403361.1,H2A,H2A.1,34839,False
XP_005535607.1,H3,cenH3,280699,True
XP_005537317.1,H3,canonical_H3,280699,True
XP_005610255.1,H2B,canonical_H2B,9796,True
XP_005640150.1,H2A,canonical_H2A,9615,True
XP_005640152.1,H1,TS_H1.6,9615,True
XP_005640164.1,H2B,canonical_H2B,9615,True
XP_005641297.1,H2A,H2A.P,9615,True
XP_005665716.1,H2B,canonical_H2B,9823,True
XP_005813815.1,H2A,canonical_H2A,8083,False
XP_005863130.1,H2A,H2A.1,109478,False
XP_005869065.1,H2A,H2A.1,109478,False
XP_006105759.1,H2A,H2A.1,59463,False
XP_006170024.1,H2A,canonical_H2A,246437,False
XP_006192174.1,H2A,canonical_H2A,419612,False
XP_006199949.1,H2A,canonical_H2A,30538,False
XP_006512803.1,H1,generic_H1,10090,False
XP_006733828.1,H2A,canonical_H2A,9713,False
XP_006912706.1,H2A,canonical_H2A,9402,False
XP_006923518.1,H2A,H2A.1,9402,False
XP_006967525.1,H4,canonical_H4,431241,False
XP_006969775.1,H4,canonical_H4,431241,False
XP_006969783.1,H3,H3.3,431241,True
XP_007082827.1,H2A,canonical_H2A,74533,False
XP_007107818.1,H2A,canonical_H2A,9755,False
XP_007243489.1,H2A,canonical_H2A,7994,False
XP_007454691.1,H2A,canonical_H2A,118797,False
XP_007485414.1,H2A,canonical_H2A,13616,True
XP_007485418.1,H2B,canonical_H2B,13616,True
XP_007533204.1,H2A,canonical_H2A,9365,False
XP_007634672.1,H2A,canonical_H2A,10029,True
XP_007634673.1,H2B,canonical_H2B,10029,True
XP_007780915.1,H4,canonical_H4,1168221,False
XP_007834083.1,H4,canonical_H4,1229662,False
XP_007834796.1,H4,canonical_H4,1229662,False
XP_007910934.1,H4,canonical_H4,1286976,False
XP_007917136.1,H4,canonical_H4,1286976,False
XP_007965932.1,H2A,canonical_H2A,60711,False
XP_008069396.1,H2A,canonical_H2A,1868482,False
XP_008089056.1,H4,canonical_H4,645133,False
XP_008097484.1,H4,canonical_H4,645133,False
XP_008138659.1,H2A,canonical_H2A,29078,False
XP_008246690.1,H2A,canonical_H2A,9986,True
XP_008246696.1,H2B,canonical_H2B,9986,True
XP_008278249.1,H2A,canonical_H2A,144197,False
XP_008330834.1,H2A,canonical_H2A,244447,False
XP_008539759.1,H2A,canonical_H2A,9798,False
XP_008580591.1,H2A,canonical_H2A,482537,False
XP_008644553.1,H2A,H2A.X,4577,True
XP_008662624.1,H2A,H2A.X,4577,True
XP_008705249.1,H2A,canonical_H2A,29073,False
XP_008992112.1,H2A,canonical_H2A,9483,True
XP_009166091.1,H3,H3.5,6198,False
XP_009225600.1,H4,canonical_H4,644352,False
XP_009226500.1,H4,canonical_H4,644352,False
XP_009245778.1,H2A,canonical_H2A,9601,False
XP_009296490.1,H2A,canonical_H2A,7955,True
XP_009301957.1,H2B,canonical_H2B,7955,False
XP_009305372.1,H2A,macroH2A,7955,False
XP_009448979.1,H2A,canonical_H2A,9598,True
XP_009526809.1,H3,cenH3,67593,True
XP_009653563.1,H4,canonical_H4,498257,False
XP_009654088.1,H4,canonical_H4,498257,False
XP_010621020.1,H2A,H2A.1,885580,False
XP_010621300.1,H2A,H2A.1,885580,False
XP_010621301.1,H2A,H2A.1,885580,False
XP_010685819.1,H2A,canonical_H2A,3555,True
XP_010749214.1,H2A,canonical_H2A,215358,False
XP_010816821.1,H1,generic_H1,9913,True
XP_010887142.1,H1,H1.0,8010,True
XP_010944766.1,H2A,canonical_H2A,9837,False
XP_010987177.1,H2A,canonical_H2A,9838,False
XP_011105792.1,H1,scH1,1160507,True
XP_011215272.1,H2A,H2A.B,9646,True
XP_011215280.1,H2A,canonical_H2A,9646,True
XP_011216221.1,H2B,canonical_H2B,9646,True
XP_011364631.1,H2A,H2A.1,132908,False
XP_011374282.1,H2A,canonical_H2A,132908,False
XP_011387544.1,H2A,H2A.X,237631,True
XP_011741102.1,H2B,canonical_H2B,9545,True
XP_011775133.1,H2A,H2A.Z,679716,False
XP_011913874.1,H2A,canonical_H2A,9531,False
XP_012303096.1,H2A,canonical_H2A,37293,False
XP_012609187.1,H2A,canonical_H2A,30608,False
XP_012683108.1,H2A,canonical_H2A,7950,False
XP_012796725.1,H3,H3.5,6185,False
XP_012913328.1,H2A,canonical_H2A,9669,False
XP_012928609.1,H4,canonical_H4,10181,True
XP_012928647.1,H2B,canonical_H2B,10181,True
XP_013006892.1,H2B,canonical_H2B,10141,True
XP_013326955.1,H4,canonical_H4,1408163,False
XP_013449841.1,H1,generic_H1,3880,False
XP_013945684.1,H4,canonical_H4,452589,False
XP_013946563.1,H4,canonical_H4,452589,False
XP_013951239.1,H4,canonical_H4,413071,False
XP_013951982.1,H4,canonical_H4,413071,False
XP_013992645.1,H2A,canonical_H2A,8030,False
XP_014596204.2,H2A,canonical_H2A,9796,False
XP_014689738.1,H2A,canonical_H2A,9793,False
XP_014782088.1,H2A,canonical_H2A,37653,False
XP_014917217.1,H2A,canonical_H2A,32536,False
XP_015464589.1,H2A,H2A.X,58627,False
XP_015466115.1,H4,canonical_H4,58627,False
XP_015469089.1,H4,canonical_H4,58627,False
XP_015640099.1,H2A,H2A.W,39947,False
XP_015987837.1,H2A,H2A.1,9407,False
XP_015987926.1,H2A,H2A.1,9407,False
XP_015996029.1,H2A,canonical_H2A,9407,False
XP_016071764.1,H2A,H2A.1,291302,False
XP_016118666.1,H2A,canonical_H2A,75366,False
XP_016132196.1,H2A,canonical_H2A,75366,False
XP_016345846.1,H2A,canonical_H2A,1608454,False
XP_016349085.1,H2A,canonical_H2A,1608454,False
XP_016349086.1,H2A,canonical_H2A,1608454,False
XP_016416878.1,H2A,canonical_H2A,307959,False
XP_016586559.1,H4,canonical_H4,1397361,False
XP_017212661.1,H2B,canonical_H2B,7955,False
XP_017345146.1,H2A,canonical_H2A,7998,False
XP_017383891.1,H2A,canonical_H2A,3036897,False
XP_017500149.1,H2A,canonical_H2A,9974,False
XP_017729003.1,H2A,canonical_H2A,61621,False
XP_018082407.1,H2A,macroH2A,8355,False
XP_018095591.1,H3,canonical_H3,8355,False
XP_018095592.1,H3,canonical_H3,8355,False
XP_018098140.1,H3,canonical_H3,8355,False
XP_018162061.1,H4,canonical_H4,759273,False
XP_018546810.1,H2A,canonical_H2A,8187,False
XP_018610648.1,H2A,canonical_H2A,113540,False
XP_018644337.1,H3,H3.5,6183,False
XP_018659779.1,H4,canonical_H4,398673,False
XP_018665679.1,H4,canonical_H4,398673,False
XP_019307598.1,H2A,canonical_H2A,9691,False
XP_019486816.1,H2A,H2A.1,186990,False
XP_019486817.1,H2A,H2A.1,186990,False
XP_019498824.1,H2A,canonical_H2A,186990,False
XP_019792833.1,H2A,canonical_H2A,9739,False
XP_019941073.1,H2A,canonical_H2A,8255,False
XP_020127583.1,H4,canonical_H4,236234,False
XP_020341321.1,H2A,canonical_H2A,8019,False
XP_020476279.1,H2A,canonical_H2A,43700,False
XP_020790210.1,H2A,canonical_H2A,150288,False
XP_021479503.1,H2A,canonical_H2A,8022,False
XP_021546194.1,H2A,canonical_H2A,29088,False
XP_022054082.1,H2A,canonical_H2A,80966,False
XP_022350795.1,H2A,canonical_H2A,391180,False
XP_022433359.1,H2A,canonical_H2A,9749,False
XP_022469456.1,H4,canonical_H4,1209926,False
XP_022471740.1,H4,canonical_H4,1209926,False
XP_022601515.1,H2A,canonical_H2A,41447,False
XP_022678172.1,H4,canonical_H4,1003335,False
XP_023130864.1,H2A,canonical_H2A,80972,False
XP_023260444.1,H2A,canonical_H2A,1841481,False
XP_023555792.1,H2A,H2A.1,10160,False
XP_023690790.1,H2A,canonical_H2A,1676925,False
XP_023867278.1,H2A,canonical_H2A,8036,False
XP_024287811.1,H2A,canonical_H2A,74940,False
XP_024288078.1,H2A,canonical_H2A,74940,False
XP_024345796.1,H3,H3.5,6210,False
XP_024431342.1,H2A,canonical_H2A,9430,False
XP_024589232.1,H2A,canonical_H2A,1706337,False
XP_024771337.1,H4,canonical_H4,983964,False
XP_025310955.1,H2A,canonical_H2A,286419,False
XP_025735441.1,H2A,canonical_H2A,34884,False
XP_025786497.1,H2A,canonical_H2A,9696,False
XP_025850967.1,H2A,canonical_H2A,9627,False
XP_026103259.1,H2A,canonical_H2A,7957,False
XP_026129573.1,H2A,canonical_H2A,7957,False
XP_026183860.1,H2A,canonical_H2A,205130,False
XP_026228618.1,H2A,canonical_H2A,64144,False
XP_026358153.1,H2A,canonical_H2A,116960,False
XP_026797602.1,H2A,canonical_H2A,310915,False
XP_026868495.1,H2A,canonical_H2A,8005,False
XP_026985338.1,H2A,canonical_H2A,90247,False
XP_027006708.1,H2A,canonical_H2A,1234273,False
XP_027449989.1,H2A,canonical_H2A,9704,False
XP_027886979.1,H2A,canonical_H2A,32473,False
XP_027975503.1,H2A,canonical_H2A,34886,False
XP_028055353.1,H3,canonical_H3,4442,False
XP_028276516.1,H2A,canonical_H2A,210632,False
XP_028322523.1,H2A,canonical_H2A,441366,False
XP_028323352.1,H2A,canonical_H2A,441366,False
XP_028359141.1,H2A,H2A.1,89673,False
XP_028388452.1,H2A,canonical_H2A,89673,False
XP_028450926.1,H2A,canonical_H2A,8167,False
XP_028463740.1,H4,canonical_H4,1314773,False
XP_028491612.1,H4,canonical_H4,1051616,False
XP_028494351.1,H4,canonical_H4,1051616,False
XP_028666217.1,H2A,canonical_H2A,27687,False
XP_028838628.1,H2A,canonical_H2A,299321,False
XP_028911006.1,H2A,H2A.1,9258,False
XP_028911007.1,H2A,H2A.1,9258,False
XP_029029686.1,H2A,canonical_H2A,158456,False
XP_029062516.1,H2A,canonical_H2A,40151,False
XP_029374523.1,H2A,canonical_H2A,173247,False
XP_029483196.1,H2A,canonical_H2A,8023,False
XP_029546617.1,H2A,canonical_H2A,8032,False
XP_029640572.1,H2A,canonical_H2A,6645,False
XP_029640573.1,H2A,canonical_H2A,6645,False
XP_029640577.1,H2A,canonical_H2A,6645,False
XP_029640584.1,H2A,canonical_H2A,6645,False
XP_029640586.1,H2A,canonical_H2A,6645,False
XP_029641956.1,H2A,canonical_H2A,6645,False
XP_029746394.1,H4,canonical_H4,1578925,False
XP_029746810.1,H4,canonical_H4,1578925,False
XP_029752843.1,H2A,H2A.Z,1578925,False
XP_029810854.1,H2A,canonical_H2A,37032,False
XP_029924571.1,H2A,canonical_H2A,586833,False
XP_030010044.1,H2A,canonical_H2A,375764,False
XP_030177945.1,H2A,canonical_H2A,61383,False
XP_030294709.1,H2A,canonical_H2A,8175,False
XP_030639555.1,H2B,canonical_H2B,29144,False
XP_030639556.1,H2B,canonical_H2B,29144,False
XP_030647951.1,H2A,canonical_H2A,29144,False
XP_030660806.1,H2A,canonical_H2A,61853,False
XP_030697157.1,H2A,canonical_H2A,9731,False
XP_030977929.1,H4,canonical_H4,148305,False
XP_030978594.1,H4,canonical_H4,148305,False
XP_030987337.1,H2A,H2A.Z,148305,False
XP_030993802.1,H4,canonical_H4,1093900,False
XP_030994959.1,H4,canonical_H4,1093900,False
XP_031166613.1,H2A,canonical_H2A,283035,False
XP_425456.1,H1,generic_H1,9031,True
XP_454731.1,H2B,canonical_H2B,28985,False
XP_454732.1,H2A,H2A.X,28985,False
XP_454743.1,H4,canonical_H4,28985,False
XP_455679.1,H2B,canonical_H2B,28985,False
XP_455680.1,H2A,H2A.X,28985,False
XP_456790.1,H4,canonical_H4,284592,False
XP_456791.1,H3,H3.3,284592,True
XP_459026.1,H4,canonical_H4,284592,False
XP_459208.1,H2B,canonical_H2B,284592,False
XP_460476.1,H3,canonical_H3,284592,True
XP_461153.1,H2A,H2A.X,284592,False
XP_461154.1,H2B,canonical_H2B,284592,False
XP_527254.2,H3,canonical_H3,9598,True
XP_543796.1,H2A,canonical_H2A,9615,False
XP_548517.2,H2B,H2B.W,9615,True
XP_548938.1,H2A,H2A.L,9615,True
XP_548947.1,H2A,H2A.L,9615,True
XP_567545.1,H3,H3.3,214684,True
XP_624700.1,H2A,H2A.X,7460,True
XP_626045.1,H2A,H2A.Z,353152,True
XP_627120.1,H2A,H2A.X,353152,True
XP_637656.1,H2A,canonical_H2A,352472,True
XP_641587.1,H2A,H2A.X,352472,True
XP_678689.1,H2B,H2B.Z,5823,True
XP_713710.1,H3,H3.3,237561,True
XP_719887.1,H3,canonical_H3,237561,True
XP_724814.1,H3,canonical_H3,5861,True
XP_725474.1,H3,H3.3,5861,True
XP_823266.1,H2B,canonical_H2B,185431,True
XP_845905.1,H2A,canonical_H2A,185431,True
XP_846259.1,H2A,H2A.Z,185431,True
XP_875023.2,H2A,H2A.L,9913,True
XP_951561.1,H4,canonical_H4,185431,True
XP_952101.1,H2A,H2A.Z,5874,False
XP_956003.1,H3,canonical_H3,367110,True
XP_966164.1,H3,canonical_H3,36329,True
